WEB_CONCURRENCY=1

NODE_ENV=production

PORT=3500

APP_HOSTNAME=http://localhost:3500

SESSION_SECRET=dummy secret value

GA_ACCOUNT=
GA_DOMAIN=

FORCE_SSL=false

L10N_SUPPORTED_LANGUAGES=[ "*" ]
L10N_LOCALE_SRC=locales
L10N_LOCALE_DEST=dist/locales

LOG_LEVEL=info

BRAMBLE_URI=http://localhost:8000

THIMBLE_MAIN_BRANCH=

THIMBLE_MAIN_REMOTE=

PUBLISH_HOSTNAME=http://localhost:2015
PUBLISHED_PROJECTS_HOSTNAME=[ "http://localhost:8001" ]

MAX_FILE_SIZE_BYTES=5242880


CLOUDFRONT_DISTRIBUTION_ID=foo

AWS_ACCESS_KEY_ID=foo

AWS_SECRET_ACCESS_KEY=foo


OAUTH_CLIENT_ID=test
OAUTH_CLIENT_SECRET=test
OAUTH_AUTHORIZATION_URL=http://localhost:1234

DEFAULT_PROJECT_TITLE=empty-project

KEEP_CALM_REMIX_URL=https://thimble-beta.webmaker.org/{{ locale }}/projects/72/remix
KEEP_CALM_PUBLISHED_URL=https://d157rqmxrxj6ey.cloudfront.net/mozillalearning/171/
BACK_TO_SCHOOL_REMIX_URL=https://thimble-beta.webmaker.org/{{ locale }}/projects/75/remix
BACK_TO_SCHOOL_PUBLISHED_URL=https://d157rqmxrxj6ey.cloudfront.net/mozillalearning/62/
COMIC_STRIP_REMIX_URL=https://thimble-beta.webmaker.org/{{ locale }}/projects/72/remix
COMIC_STRIP_PUBLISHED_URL=https://d157rqmxrxj6ey.cloudfront.net/mozillalearning/32/

THREE_THINGS_I_HEART_REMIX_URL=https://thimble.mozilla.org/{{ locale }}/projects/2375/remix
THREE_THINGS_I_HEART_KIT_URL=https://d157rqmxrxj6ey.cloudfront.net/mozillalearning/11288/
HOMEWORK_EXCUSE_GENERATOR_REMIX_URL=https://thimble.mozilla.org/{{ locale }}/projects/2498/remix
HOMEWORK_EXCUSE_GENERATOR_KIT_URL=https://d157rqmxrxj6ey.cloudfront.net/mozillalearning/11701/
SIX_WORD_SUMMER_REMIX_URL=https://thimble.mozilla.org/{{ locale }}/projects/2500/remix
SIX_WORD_SUMMER_KIT_URL=https://d157rqmxrxj6ey.cloudfront.net/mozillalearning/11704/
